<div class="wrapper page-projects" role="main">
	<h1>Mes projets</h1>

	<ul class="project-type">
		<li><a href="#" data-type="Personnel" data-display="1" title="Projets Personnels">Projets Personnels</a></li>
		<li><a href="#" data-type="Professionnel" data-display="0" title="Projets Professionnels">Projets Professionnels</a></li>
	</ul>

	<div class="projects">
		
		<div class="all-projects"></div>
		<div class="previous">previous</div>
		<div class="next">next</div>
		<br />
		<div class="timeline"></div>

	</div>

</div>

<?= $this->Html->script('projects') ?>
