<div class="container" role="main">
	
	<div class="wrapper">
		<h1>A propos de moi</h1>
	</div>

	<div class="page-about"></div>
	<div class="type-about">
		<a href="#" data-type="manga">Mangas </a>|
	</div>
	<div class="type-about">
		<a href="#" data-type="film">Films </a>|
	</div>
	<div class="type-about">
		<a href="#" data-type="musique">Musique </a>|
	</div>
	<div class="type-about">
		<a href="#" data-type="jeux">Jeux Vidéos </a>|
	</div>
	<div class="type-about" style="margin-bottom: 20px;">
		<a href="#" data-type="all">All</a>
	</div>

	<div class="w">
		<div class="about-manga">
			<div class="bloc-about bloc-about-manga" data-name="onepiece">
				<div class="txt-bloc-about bloc-onepiece"><span>One Piece</span></div>
			</div>
			<div class="bloc-about bloc-about-manga" data-name="kenshin">
				<div class="txt-bloc-about bloc-kenshin"><span>Kenshin Le Vagabond</span></div>
			</div>
			<div class="bloc-about bloc-about-manga" data-name="deathnote">
				<div class="txt-bloc-about bloc-deathnote"><span>Death Note</span></div>
			</div>
			<div class="bloc-about bloc-about-manga" data-name="eyeshield">
				<div class="txt-bloc-about bloc-eyeshield"><span>Eyeshield 21</span></div>
			</div>
			<div class="bloc-about bloc-about-manga" data-name="toriko">
				<div class="txt-bloc-about bloc-toriko"><span>Toriko</span></div>
			</div>
		</div>

		<div class="about-film">
			<div class="bloc-about bloc-about-film" data-name="asterix">
				<div class="txt-bloc-about bloc-asterix"><span>Astérix Et Obélix : Mission Cléopâtre</span></div>
			</div>
			<div class="bloc-about bloc-about-film" data-name="irobot">
				<div class="txt-bloc-about bloc-irobot"><span>I, Robot</span></div>
			</div>
			<div class="bloc-about bloc-about-film" data-name="vendetta">
				<div class="txt-bloc-about bloc-vendetta"><span>V pour Vendetta</span></div>
			</div>
			<div class="bloc-about bloc-about-film" data-name="meninblack">
				<div class="txt-bloc-about bloc-meninblack"><span>Men In Black</span></div>
			</div>
		</div>

		<div class="about-musique">
			<div class="bloc-about bloc-about-musique" data-name="disiz">
				<div class="txt-bloc-about bloc-disiz"><span>Disiz</span></div>
			</div>
			<div class="bloc-about bloc-about-musique" data-name="orelsan">
				<div class="txt-bloc-about bloc-orelsan"><span>Orelsan</span></div>
			</div>
			<div class="bloc-about bloc-about-musique" data-name="tryo">
				<div class="txt-bloc-about bloc-tryo"><span>Tryo</span></div>
			</div>
			<div class="bloc-about bloc-about-musique" data-name="eminem">
				<div class="txt-bloc-about bloc-eminem"><span>Eminem & Akon</span></div>
			</div>
			<div class="bloc-about bloc-about-musique" data-name="erb">
				<div class="txt-bloc-about bloc-erb"><span>Epic Rap Battle Of History</span></div>
			</div>
		</div>

		<div class="about-jeux">
			<div class="bloc-about bloc-about-jeux" data-name="zelda">
				<div class="txt-bloc-about bloc-zelda"><span>The Legend Of Zelda</span></div>
			</div>
			<div class="bloc-about bloc-about-jeux" data-name="pokemon">
				<div class="txt-bloc-about bloc-pokemon"><span>Pokemon</span></div>
			</div>
			<div class="bloc-about bloc-about-jeux" data-name="metroid">
				<div class="txt-bloc-about bloc-metroid"><span>Metroïd</span></div>
			</div>
			<div class="bloc-about bloc-about-jeux" data-name="infamous">
				<div class="txt-bloc-about bloc-infamous"><span>Infamous</span></div>
			</div>
		</div>
	</div>

	<div class="psn" style="margin-top: 50px; text-align:center;">
		<p>
			Vous pouvez trouver à cette adresse la liste des mangas que j'ai lu sur un beau petit mélange d'Elasticsearch et d'Angular JS : <a href="http://webarranco.fr/read_mangas/" target="_blank">http://webarranco.fr/read_mangas/</a>
		</p>
	</div>

	<div class="psn" style="margin-top: 50px; margin-bottom: 50px; text-align:center;">
		<h2>API PSN</h2>
		<p>Voici une récupération des trophées de mon compte Playstation via l'API PSN : </p>
		<div class="bronze"><span class="trophies"></span> Bronze</div>
		<div class="silver"><span class="trophies"></span> Argent</div>
		<div class="gold"><span class="trophies"></span> Or</div>
		<div class="platinum"><span class="trophies"></span> Platine</div>
		<!--PSN : 16 Trophées Platine --><br />
		Mangas : 453 mangas
	</div>
</div>
